# The audible range of radios
radio_range=48.0
# The permission level required to use the radio command
command_permission_level=0
# The skin url for the radio block
radio_skin_url=http\://textures.minecraft.net/texture/148a8c55891dec76764449f57ba677be3ee88a06921ca93b6cc7c9611a7af
# Whether to show music particles
show_music_particles=true
# The frequency of the music particles in milliseconds
music_particle_frequency=2000
