#Indigo properties file
#Sat Oct 07 01:12:34 EEST 2023
fix-mean-light-calculation=auto
debug-compare-lighting=auto
fix-exterior-vertex-lighting=auto
ambient-occlusion-mode=hybrid
fix-smooth-lighting-offset=auto
fix-luminous-block-ambient-occlusion=auto
