#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Sep 26 02:34:04 EEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.0.1.zip
enableShaders=false
