#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Sep 23 12:22:53 EEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
