# Base temperature for arid climates. (Default: 70.0)
aridClimateTemp=70.0
# Boots that will change your temperature.
bootTempItems {
    "leather_boots"=1
}
# First threshold for hyperthermia, being above this you will start to burn (Default: 65)
burnThreshold1=65
# Second threshold for hyperthermia, being above this you will burn faster (Default: 75)
burnThreshold2=75
# Chestplates that will change your temperature.
chestplateTempItems {
    "leather_chestplate"=3
}
# Base temperature for cold climates. (Default: 30.0)
coldClimateTemp=30.0
# Blocks that will cool you down when near.
coolingBlocks {
    "Block{minecraft:blue_ice}"=6
    "Block{minecraft:ice}"=1
    "Block{minecraft:packed_ice}"=3
}
# (Experimental) A small built in season system that affects your temperature depending on the season. You can configure the length of each season in half seconds, (one minecraft day = 2400 half seconds).
enableSeasonSystem=false
# When enabled, being cold enough causes a blue outline effect. And being hot enough causes an orange one. (Default: true)
enableTemperatureVignette=true
# Damage interval for extreme hypothermia and hyperthermia in seconds (Default: 2)
extremetemperatureDamageInterval=2
# Length of fall (Default 48000 half seconds = 20 days).
fallSeasonLength=48000
# Multiplier for how much each level of fire protection cools you (Default: 0.5)
fireProtectionCoolingMultiplier=0.5
# First threshold for hypothermia, being below this you will start to freeze (Default: 35)
freezeThreshold1=35
# Second threshold for hypothermia, being below this you will freeze faster. (Default: 25)
freezeThreshold2=25
# Base temperature for frigid climates. (Default: 25.0)
frigidClimateTemp=25.0
# Blocks that will heat you up when near.
heatingBlocks {
    "Block{minecraft:campfire}"=15
    "Block{minecraft:fire}"=3
    "Block{minecraft:lava}"=8
    "Block{minecraft:torch}"=3
    "Block{minecraft:wall_torch}"=3
}
# Items that when held will change your temperature.
heldTempItems {
    "lava_bucket"=3
    torch=3
}
# Helmets that will change your temperature.
helmetTempItems {
    "leather_helmet"=1
}
# Base temperature for hot climates. (Default: 55.0)
hotClimateTemp=55.0
# Hyperthermia damage per 5 seconds. (Default: 1.0)
hyperthermiaDamage=1.5
# Hypothermia damage per 5 seconds. (Default: 1.0)
hypothermiaDamage=1.5
# Leggings that will change your temperature.
leggingTempItems {
    "leather_leggings"=2
}
# Multiplier for how much seasons affect your temperature.
seasonTemperatureExtremenessMultiplier=1
# (Experimental) Makes weather reflect the current season. If you enable this make sure to run (/gamerule doWeatherCycle false) to disable the vanilla weather cycle.
seasonalWeather=false
# Length of spring (Default: 48000 half seconds = 20 days).
springSeasonLength=48000
# This option doesn't work yet.
startingSeason=spring
# Length of summer (Default 48000 half seconds = 20 days).
summerSeasonLength=48000
# Base temperature for temperate climates. (Default: 50.0)
temperateClimateTemp=50.0
# Whether or not temperature damage decreases your saturation. Beware disabling this makes it really easy to bypass temperature damage just by eating. (Default: true)
temperatureDamageDecreasesSaturation=true
# Damage interval for hypothermia and hyperthermia in seconds (Default: 3)
temperatureDamageInterval=3
# Different styles for the temperature display. (options: gauge, glass_thermometer)
temperatureDisplayType="glass_thermometer"
# X coordinate of temperature UI relative to its default position. (Default: 0)
temperatureXPos=0
# Y coordinate of temperature UI relative to its default position. (Default: 0)
temperatureYPos=0
# X coordinate of thermometer UI relative to its default position. (Default: 0)
thermometerXPos=0
# Y coordinate of thermometer UI relative to its default position. (Default: 0)
thermometerYPos=0
# Length of winter (Default 48000 half seconds = 20 days).
winterSeasonLength=48000
