#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Oct 06 02:12:23 EEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.0.1.zip
enableShaders=false
