#Indigo properties file
#Fri Sep 22 04:00:38 EEST 2023
fix-mean-light-calculation=auto
debug-compare-lighting=auto
fix-exterior-vertex-lighting=auto
ambient-occlusion-mode=hybrid
always-tesselate-blocks=auto
fix-smooth-lighting-offset=auto
fix-luminous-block-ambient-occlusion=auto
